{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreightTrackerDatabase": "Data Source=Database\\FreightTrackerDatabase.db"
  }
}
